# gendermod

./: LICENSE  README.md  build.gradle  gradle.properties  index.html
Forge/: gradle.properties
Forge/src/main/java/com/bebub/genderbub/: GenderEvents.java
Forge/src/main/java/com/bebub/genderbub/mixins/: RenderMixin.java
NeoForge/: gradle.properties
NeoForge/src/main/java/com/bebub/genderbub/: GenderEvents.java
NeoForge/src/main/java/com/bebub/genderbub/compat/: GenderAddon.java
NeoForge/src/main/java/com/bebub/genderbub/mixins/: RenderMixin.java
src/main/java/com/bebub/genderbub/: ExternalMobHandler.java  GenderGameplayEvents.java  GenderMod.java  TurtleTracker.java  ZombieVillagerHandler.java
src/main/java/com/bebub/genderbub/client/: ClientCacheLoader.java  ClientGenderCache.java  ClientGenderHandler.java  ClientInteractionBlocker.java  GenderConfigScreen.java
src/main/java/com/bebub/genderbub/command/: GenderCommands.java
src/main/java/com/bebub/genderbub/config/: GenderConfig.java
src/main/java/com/bebub/genderbub/item/: GenderScannerItem.java
src/main/java/com/bebub/genderbub/jade/: GenderJade.java
src/main/java/com/bebub/genderbub/mixins/: AnimalBreedMixin.java  CanMateMixin.java  UniversalEggMixin.java  VillagerMixin.java
src/main/java/com/bebub/genderbub/network/: EnabledMobsSyncPacket.java  GenderSyncPacket.java  InteractionRequestPacket.java  NetworkHandler.java
src/main/java/com/bebub/gendermod/: EggLayingHandler.java  GenderEvents.java  GenderGameplayEvents.java  GenderInteractionRule.java  GenderMod.java  GenderRule.java  GenderSyncPacket.java
src/main/java/com/bebub/gendermod/client/: ClientCacheLoader.java  ClientGenderCache.java  ClientGenderHandler.java  ClientInteractionBlocker.java
src/main/java/com/bebub/gendermod/command/: GenderCommands.java
src/main/java/com/bebub/gendermod/config/: GenderConfig.java  GenderModConfig.java  ModConfiguration.java
src/main/java/com/bebub/gendermod/item/: GenderScannerItem.java
src/main/java/com/bebub/gendermod/network/: GenderSyncPacket.java  NetworkHandler.java
src/main/resources/: genderbub.mixins.json  pack.mcmeta
src/main/resources/assets/bub_addition/lang/: en_us.json  ru_ru.json
src/main/resources/assets/bub_addition/models/item/: magnifying_glass.json
src/main/resources/assets/genderbub/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/genderbub/models/item/: magnifying_glass.json
src/main/resources/assets/gendermod/lang/: en_us.json  ru_ru.json
src/main/resources/data/bub_addition/recipes/: magnifying_glass.json
src/main/resources/data/genderbub/recipes/: magnifying_glass.json
