plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'eclipse'
    id 'idea'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.5'
group = 'com.bebub.genderbub'
archivesBaseName = 'genderbub'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.debug.export', 'true'
            mods {
                genderbub {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                genderbub {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "genderbub.refmap.json"
    config "genderbub.mixins.json"
}

repositories {
    mavenCentral()
    maven {
        name "CurseMaven"
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    
    compileOnly fg.deobf("curse.maven:jade-324717:6855440")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "genderbub",
            "Specification-Vendor": "bebub",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"bebub",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "genderbub.mixins.json"
        ])
    }
}
